body {
    width: 3000px;
}

h1 {
    font-weight: bold;
    font-size: 26px;
    text-align: center;
    margin-bottom: 30px;
}

.component-row {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;

    .node-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        border: 1px solid red;
        min-width: 10px;
        min-height: 10px;
    }
}

.component-box {
    padding: 5px 15px;
    border: 1px solid #25AAA0;
    background-color: #84e8df;
    margin: 5px 10px;
    min-width: 100px;

    p {
        margin: 0;
        padding: 2px 0;
        text-align: center;
        
        &:first-child {
            font-weight: bold;
        }
    }
}